{
    "manifest_version": 2,
    "name": "EPUB Word Reader",
    "version": "1.0",
    "description": "Reads EPUB files one word at a time",
    "permissions": [
      "storage",
      "fileSystem",
      "fileSystem.write"
    ],
    "icons": {
      "16": "images/icon_16.svg",
      "32": "images/icon_32.svg",
      "48": "images/icon_48.svg",
      "128": "images/icon_128.svg"
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
  }